---
- name: kmod Dockerfile
  template:
    src: Dockerfile.redhat.j2
    dest: /tmp/.ansible/build/{{ kmod_build_tag }}/Dockerfile

- name: Build docker container
  command: docker build --pull -t opencontrail/kmod_{{ kmod_build_tag }} {{ kmod_build_tag }}
  args:
    chdir: /tmp/.ansible/build

- name: Build kernel module
  command: docker run -v /tmp/.ansible/build/{{ kmod_build_tag }}:/src/vrouter/build{{ ':Z' if ansible_selinux is defined and ansible_selinux.status == 'enabled' else '' }} opencontrail/kmod_{{ kmod_build_tag }} /bin/bash -c "USER=nobody scons --optimization=production --kernel-dir=/usr/src/kernels/{{ ansible_kernel }} vrouter && cp vrouter/vrouter.ko build/kbuild"
  args:
      creates: /tmp/.ansible/build/{{ kmod_build_tag }}/kbuild/vrouter.ko

