- hosts: all
  gather_facts: false
  sudo: yes
  roles:
    # On CoreOS pre-ansible installs Python required to run further ansible steps.
    - pre-ansible

- hosts: all
  sudo: yes
  vars:
    - public_iface: "{{ ansible_default_ipv4.interface }}"
  tasks:
    # On stock Core OS there is no /etc/hosts.
    - name: "Create hosts file if it is not present"
      file: path=/etc/hosts state=touch

    - name: "Build hosts file"
      lineinfile:
        dest=/etc/hosts
        regexp=".*{{ item }}$"
        line="{{ hostvars[item]['ansible_' + public_iface].ipv4.address }} {{item}}"
        state=present
      when: hostvars[item]['ansible_' + public_iface].ipv4.address is defined
      with_items: groups['all']

    - name: "Remove hostname from localhost line"
      replace:
        dest=/etc/hosts
        regexp="{{ item }} localhost?"
        replace="localhost"
      when: hostvars[item]['ansible_' + public_iface].ipv4.address is defined
      with_items: groups['all']
