---
- name: reload systemd
  command: systemctl --system daemon-reload
  notify:
    - restart daemons
  when: not (ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int < 15) or (is_coreos)

- name: restart daemons
  command: /bin/true
  notify:
    - restart apiserver
    - restart controller-manager
    - restart scheduler

- name: restart apiserver
  service: name=kube-apiserver state=restarted

- name: restart controller-manager
  service: name=kube-controller-manager state=restarted

- name: restart scheduler
  service: name=kube-scheduler state=restarted

- name: restart iptables
  service: name=iptables state=restarted

- name: restart kubelet
  service: name=kubelet state=restarted
