# TCP port used by etcd clients. Also resides in
# roles/etcd/defaults/main.yaml
etcd_client_port: 2379
# valid types: package | github-release
flannel_source_type: package

# Directory to store downloaded flannel releases
# (in case of using github-releases).
flannel_releases_dir: /opt

#flannel_version
flannel_version: 0.5.5

#The backend that flannel should use
flannel_backend: vxlan

#The default url to download the flannel tar from
flannel_download_url_base: "https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}"
flannel_download_url: "{{ flannel_download_url_base }}/flannel-{{ flannel_version }}-linux-amd64.tar.gz"
